[ ! -d /mnt/nas0b00 ] && mkdir -p /mnt/nas0b00
mount nas0b00.be.weather.com:/ /mnt/nas0b00

[ ! -d /mnt/nas0b01 ] && mkdir -p /mnt/nas0b01
mount nas0b01.be.weather.com:/ /mnt/nas0b01

[ ! -d /mnt/nas1b00 ] && mkdir -p /mnt/nas1b00
mount nas1b00.be.weather.com:/ /mnt/nas1b00

[ ! -d /mnt/nas1b01 ] && mkdir -p /mnt/nas1b01
mount nas1b01.be.weather.com:/ /mnt/nas1b01

[ ! -d /mnt/nas2b00 ] && mkdir -p /mnt/nas2b00
mount nas2b00.be.weather.com:/ /mnt/nas2b00

[ ! -d /mnt/nas2b01 ] && mkdir -p /mnt/nas2b01
mount nas2b01.be.weather.com:/ /mnt/nas2b01

[ ! -d /mnt/nas3b00 ] && mkdir -p /mnt/nas3b00
mount nas3b00.be.weather.com:/ /mnt/nas3b00

[ ! -d /mnt/nas3b01 ] && mkdir -p /mnt/nas3b01
mount nas3b01.be.weather.com:/ /mnt/nas3b01

[ ! -d /mnt/oldnas1b00 ] && mkdir -p /mnt/oldnas1b00
mount oldnas1b00.be.weather.com:/ /mnt/oldnas1b00

[ ! -d /mnt/oldnas1b01 ] && mkdir -p /mnt/oldnas1b01
mount oldnas1b01.be.weather.com:/ /mnt/oldnas1b01

