# reset ^b to use ^q
unbind C-b
set -g prefix C-q
# revert tmux to redraw window
unbind l
# ^q^q will flip back to previous window
bind-key C-q last-window
# increase scrollback buffer
set-option -g history-limit 100000
# ^qy will toggle pane sync (send typing to all windows or not)
bind-key y set-window-option synchronize-panes
# bind dash to split windows vertically
bind - split-window -v
#Set status bar on bottom
set -g status-left 'tmux'
set -g status-right '(Pane #P) #{=22:pane_title}" %H:%M %d-%b-%y'
